export PROJECT_DIR=/path/to/the/root_dir # todo: change this to the mega-dlm dir
export DATASETS_DIR= # todo: change this to your dataset dir
export HF_HOME= # todo: change this to your huggingface home dir
export CKPT_DIR= # todo: change this the ckpt dir
export LOG_DIR= # todo: change this the log dir

export HF_TOKEN= # todo: change this to your hf token
export WANDB_MODE=offline
export WANDB_API_KEY= # todo: change this to monitor the progress in your wandb
export HF_HUB_OFFLINE=0